<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navigasi">
        <div class="logo"><img src="laundry-logo.jpg"></div>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </nav>
        </header>
    </div>
<!--About container-->
<section class="about">
    <div class="container">
        <div class="about-text">
            <h2> Apa aja sih layanan di sini?</h2>
        </div>
        <div class="about-image"><img src="ilustrasi-tandatanya.jpg"></div>
    </div>

<div class="box-item">
    <h1>Jasa/Layanan</h1>
    <div class="box-layanan">
        <div class="box-jasa">
            <img src="ilustrasi-pakaian.jpg">
            <h3>Pakaian</h3>
            <p>Harga mulai dari <b>8K/Kg</b></p>
        </div>
        <div class="box-jasa">
            <img src="ilustrasi-sepatu.jpg">
            <h3>Sepatu</h3>
            <p>Harga mulai dari <b>8K/Kg</b></p>
        </div>
        <div class="box-jasa">
            <img src="ilustrasi-tas.jpg">
            <h3>Tas</h3>
            <p>Harga mulai dari <b>8K/Kg</b></p>
        </div>
        <div class="box-jasa">
            <img src="ilustrasi-karpet.jpg">
            <h3>Karpet</h3>
            <p>Harga mulai dari <b>8K/Kg</b></p>
        </div>
        <div class="box-jasa">
            <img src="ilustrasi-boneka.jpg">
            <h3>Boneka</h3>
            <p>Harga mulai dari <b>8K/Kg</b></p>
        </div>
    </div>
    </div>

<!--footer-->
<div class="footer"> &copy;Laundry 2024</div>
</section>
</body>
</html>